<?xml version="1.0"?>

<robot name="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro"> 
	<xacro:property name="base_height" value="0.06"/> 
	<xacro:property name="base_length" value="0.3"/>
	<xacro:property name="base_width" value="0.2"/>
	<xacro:property name="base_altitude" value="0.03"/>
	<xacro:property name="wheel_length" value="0.025"/> 
	<xacro:property name="wheel_radius" value="0.04"/> 
	<xacro:property name="castor_offset" value="0.07"/>
	<xacro:property name="camera_length" value="0.03"/>
	<xacro:property name="camera_radius" value="0.025"/>
	<xacro:property name="offset" value="0.1"/>
</robot>
